{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDb": "Server=(localdb)\\mssqllocaldb;Database=pubsub; User Id=pubsub; password=something; Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
